:root {
  --color-primary: #6f6af8;
  --color-white: #fff;
  --color-red: red;
  --color-grey-100: hsl(220, 20%, 10%, 5%);
  --color-grey-200: hsla(220, 20%, 10%, 15%);
  --color-grey-300: hsl(220, 20%, 10%, 25%);
  --color-grey-400: hsl(220, 20%, 10%, 50%);
  --color-grey-500: #30382a;
  --color-grey-700: #0c0c22;
  --color-skyblue-500: #00d0ff;
  --color-black: black;
  --color-bg: hwb(240 10% 73%);
  --extra-bg-color: #ffdbac;

  --transition: all 300ms ease;

  --container-width-lg: 95%;
  --container-width-md: 92%;
  --form-width: 50%;
  --form-width-2: 90%;
  --form-width-3: 70%;


  --post-bg: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
  --nav-bg: #ad79ff;

  --radius-1: 0.3rem;
  --radius-2: 0.6rem;
  --radius-3: 1rem;
  --radius-4: 2rem;
  --radius-5: 4rem;
  --radius-6: 8rem;
  --radius-7: 12rem;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Courier New', Courier, monospace;
  background: var(--extra-bg-color);
  font-size: 0.9rem;
  line-height: 1.6;
  color: var(--color-grey-700);
}

a {
  text-decoration: none;
  color: var(--color-grey-700);
}

ul {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--color-white);
  line-height: 1.1;
}

small {
  color: var(--color-white);
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 1.9rem;
  line-height: 1.25;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

h5 {
  font-size: 1rem;
  line-height: 1.4;
}

h6 {
  font-size: 0.7rem;
}

nav {
  width: 100vw;
  height: 5rem;
  display: grid;
  place-items: center;
  background: var( --nav-bg);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  border-bottom: 2px solid var(--color-white);
  backdrop-filter: blur(50px);
  background-clip: content-box;
}

.nav__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}


.nav__logo {
  width: 12rem;
  display: block;
}

.nav__logo img {
  border-top-left-radius: none;
  height: 50px;
  width: fit-content;
}

.nav__toggle-btn {
  display: none;
  color: var(--color-white);
}


.nav__menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav__menu a {
  color: var(--color-white);
  font-size: large;
}

.nav__menu a:hover {
  color: black;
}



img {
  display: block;
  object-fit: cover;
  width: 100%;
}


section {
  margin-top: 6rem;
}

.container {
  width: var(--container-width-lg);
  margin-inline: auto;
}

.container1 {
  display: flex;
  gap: 1rem;  
}

.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-2);
  background: var(--color-white);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}


.btn.primary {
  background: var(--color-primary);
  color: var(--color-white);
}

.btn.category {
  background: var(--color-bg);
  color: var(--color-primary);
  font-size: 0.75rem;
  font-weight: 400;
}

.btn.sm {
  font-size: 0.8rem;
  padding: 0.3em 0.7rem;
  font-weight: 400;
}

.btn.danger {
  background: var(--color-red);
  color: var(--color-white);
}

.btn:hover {
  background: var(--color-grey-700);
  color: var(--color-white);
}

.center {
  text-align: center;
  padding-top: 5rem;
  margin-inline: center;
  display: block;
  width: 100%;
}

.error-page h2 {
  margin-top: 3rem;
}





footer {
  background-color: var(--nav-bg);
  margin-top: 6rem;
  padding-top: 4rem;
}

footer h2, h3 {
  padding-bottom: 5rem;
  margin-top: none;
}

.footer_categories {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 4rem;
}


.footer_categories a {
  background: var(--color-white);
  color: var(--color-black);
  padding: 0.6rem 1.4rem;
  border-radius: var(--radius-2);
  transition: var(--transition);
}

.footer_categories a:hover {
  background: var(--nav-bg);
  color: var(--color-white);
  border: 1px solid black;
}

.footer__copyright {
  text-align: center;
  border-top: 2px solid var(--color-white);
  padding: 1rem;
  background: var(--color-white);
  color: var(--color-black);
  font-weight: 400;
  font-size: large;
}

.footer__copyright a {
  color: var(--color-black);
}

.footer__copyright small {
  color: black;
}



.post__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.post {
  background: var(--post-bg);
  padding: 1rem;
  font-family: sans-serif;
  border-radius: var(--radius-3);
  padding-bottom: 2rem;
  transition: var(--transition);
}

.post:hover {
  box-shadow: 0 0.5rem 0.5rem 0.5rem #cac0c0;
}

.post__thumbnail {
  border-radius: var(--radius-3);
  overflow: hidden;
  height: 16rem;
}

.post__content {
  margin-top: 1.5rem;
}
.post__content p {
  color: var(--color-white);
}

.post__content h3 {
  margin: 1rem 0 0.6rem;
}

.post__footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 2rem;
}

.post_author {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.post__author-avatar {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: var(--radius-2);
  overflow: hidden;
}




.post-details {
  width: var(--form-width-2);
  background: rgb(91, 195, 255);
  margin-inline: auto;
  padding: 2rem 0;
}

.post-details h1 {
  color: white;
}

.post-details__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.post-details__btn {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.post-details__thumbnail {
  margin: 1rem 0;
  height: fit-content;
  max-height: 30rem;
  overflow: hidden;
}

.post-details p {
  margin-bottom: 0.7rem;
  color: var(--color-white);
  font-family: sans-serif;
  font-size: large;
}





.form {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 0.8rem;
}

input, select, textarea {
  width: 100%;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  resize: none;
}

.form__error-message {
  background: var(--color-red);
  color: var(--color-white);
  font-size: 0.8rem;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  display: block;
  margin-bottom: 1rem;
}



/* ============= Animation Login ================== */

sectionn 
{
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  flex-wrap: wrap;
  overflow: hidden;
}
sectionn::before 
{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#000,rgb(4, 0, 255),#ff0000);
  animation: animate 5s linear infinite;
}
@keyframes animate 
{
  0%
  {
    transform: translateY(-100%);
  }
  100%
  {
    transform: translateY(100%);
  }
}
sectionn span 
{
  position: relative;
  display: block;
  width: calc(6.25vw - 2px);
  height: calc(6.25vw - 2px);
  border-radius: 50%;
  background: #000000;
  z-index: 2;
  transition: 1.5s;
}
sectionn span:hover 
{
  background: rgb(255, 255, 255);
  transition: 0s;
}

sectionn .signin
{
  position: absolute;
  width: 500px;
  background: #222;  
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 15px 35px rgba(0,0,0,9);
}
sectionn .signin .content 
{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}
sectionn .signin .content h2 
{
  font-size: 2em;
  color: #0f0;
  text-transform: uppercase;
}
sectionn .signin .content .form 
{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
sectionn .signin .content .form .inputBox
{
  position: relative;
  width: 100%;
}
sectionn .signin .content .form .inputBox input 
{
  position: relative;
  width: 100%;
  background: #333;
  border: none;
  outline: none;
  padding: 25px 10px 7.5px;
  border-radius: 4px;
  color: #fff;
  font-weight: 500;
  font-size: 1em;
}
sectionn .signin .content .form .inputBox i 
{
  position: absolute;
  left: 0;
  padding: 15px 10px;
  font-style: normal;
  color: #aaa;
  transition: 0.5s;
  pointer-events: none;
}
.signin .content .form .inputBox input:focus ~ i,
.signin .content .form .inputBox input:valid ~ i
{
  transform: translateY(-7.5px);
  font-size: 0.8em;
  color: #fff;
}
.signin .content .form .links 
{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.signin .content .form .links a 
{
  color: #fff;
  text-decoration: none;
}
.signin .content .form .links a:nth-child(2)
{
  color: #0f0;
  font-weight: 600;
}
.signin .content .form .inputBox input[type="submit"]
{
  padding: 10px;
  background: #0f0;
  color: #000;
  font-weight: 600;
  font-size: 1.35em;
  letter-spacing: 0.05em;
  cursor: pointer;
}
input[type="submit"]:active
{
  opacity: 0.6;
}
@media (max-width: 900px)
{
  sectionn span 
  {
    width: calc(10vw - 2px);
    height: calc(10vw - 2px);
  }
}
@media (max-width: 600px)
{
  sectionn span 
  {
    width: calc(20vw - 2px);
    height: calc(20vw - 2px);
  }
}



/* ======= Contact ======== */
.containersss {
  max-width: 1000px;
  margin: 20px auto;
  background-color: #75b1ff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #fff;
  font-family: sans-serif;
}

.contact-details {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  font-family: sans-serif;
  justify-content: space-between; /* To evenly distribute items */
}

.contact-details h2 {
  text-align: center;
}

.contact-details-item {
  width: calc(50% - 10px); /* Two items per row with 10px margin between them */
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.contact-details-item h2 {
  margin-top: 0;
  color: #555;
}

.contact-info {
  margin-top: 10px;
}

.contact-info label {
  font-weight: bold;
  color: #555;
}

.contact-info p {
  margin: 5px 0;
}

/* Responsive */
@media only screen and (max-width: 768px) {
  .contact-details-item {
    width: 100%; /* Full width on smaller screens */
  }
}




.containerrr {
  width: none;
}

.login {
  width: 70%;
}

.register {
  width: 70%;
}

.register, .login, .create-post{
  background: pink;
  margin-inline: auto;
  height: calc(100vh - 12rem);
  display: grid;
  place-items: center;
}



.register h2, .login h2, .create-post h2 {
  margin-bottom: 0.5rem;
}


.register small, .login small {
  display: block;
  margin-top: 1.5rem;
  font-size: 12px;
}

.register small a, .login small a {
  color: var(--color-primary);
}

.ql-editor {
  overflow: scroll;
  color: var(--color-white);
  height: 15rem !important;
}





.authors__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.author {
  background: var(--color-grey-500);
  padding: 1rem;
  border-radius: var(--radius-3);
  display: flex;
  gap: 1rem;
  transition: var(--transition);
}

.author:hover {
  box-shadow: 0 1rem 1.5rem rgba(226, 219, 219, 0.93);
}

.authors__avatar {
  width: 5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 0.3rem solid var(--color-bg);
  overflow: hidden;
}

.authors__info {
  margin-top: 1rem;
}

.authors__info p {
  color: var(--color-white);
}








.profile__container {
  display: grid;
  place-items: center;
  text-align: center;
}

.profile__details {
  width: 100%;
}

.avatar__wrapper {
  width: 15rem;
  aspect-ratio: 1/1;
  position: relative;
  margin-inline: auto;
  margin-top: 1rem;
}

.profile__avatar {
  height: 100%;
  border-radius: 50%;
  border: 1rem solid var(--color-white);
  overflow: hidden;
}

.avatar__form {
  height: 1rem;
}

.avatar__form input {
  visibility: hidden;
}

.avatar__form label, .profile__avatar-btn {
  background: var(--color-grey-700);
  color: var(--color-white);
  font-size: 2rem;
  position: absolute;
  right: 2rem;
  bottom: 1.4rem;
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.profile__avatar-btn {
  cursor: pointer;
  padding: 0;
  font-size: 2rem;
  background: var(--color-primary);
}

.profile__details h1 {
  margin-top: 1.5rem;
}

.form.profile__form {
  margin-top: 3rem;
  margin-inline: auto;
  width: var(--form-width);
}







.dashboard__container {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.dashboard__post {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  background: var(--color-grey-500);
  padding: 0.5rem 1.2rem;
  border-radius: var(--radius-3);
}

.dashboard__post-info {
  display: flex;
  gap: 2rem;
  width: 100%;
  align-items: center;
}

.dashboard__post-thumbnail {
  width: 4rem;
  border-radius: var(--radius-1);
  overflow: hidden;
}

.dashboard__post-actions {
  display: flex;
  gap: 1rem;
}




/*============ Loader =========== */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center;
  background: var(--color-bg);
}

.loader__image {
  width: 4.5rem;
  aspect-ratio: 1/1;
}


.password-input-wrapper {
  position: relative;
}

.toggle-password {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
  font-size: 16px;
  color: #555;
}



@media screen and (max-width: 800px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  h3 {
    font-size: 1.35rem;
  }

  .container {
    width: var(--container-width-md);
  }

  .nav__container {
    position: relative;
  }

  .nav__menu {
    position: absolute;
    top: 5rem;
    right: 0;
    flex-direction: column;
    gap: 0;
  }

  .nav__menu li {
    width: 100%;
    box-shadow: -2rem 4rem 4rem rgba(0, 0, 0, 0.26);
    animation: dropDown 500ms ease forwards;
    opacity: 0;
    transform: rotateX(90deg);
    transform-origin: top;
  }

  @keyframes dropDown {
    to {
      opacity: 1;
      transform: rotateX(0);
    }
  }

  .nav__menu li:nth-child(2) {
    animation-delay: 300ms;
  }

  .nav__menu li:nth-child(3) {
    animation-delay: 600ms;
  }

  .nav__menu li:nth-child(4) {
    animation-delay: 900ms;
  }

  .nav__menu li a {
    display: block;
    background: var(--color-bg);
    padding: 0.85rem 2.5rem;
  }

  .nav__toggle-btn {
    display: inline-block;
    background: transparent;
    color: var(--color-white);
    font-size: 1.5rem;
    cursor: pointer;
  }

  .post__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .footer_categories {
    flex-direction: column;
  }

  .post-details {
    width: 100%;
    background: transparent;
    padding: 0;
  }

  .post-details h1 {
    margin-top: 1rem;
  }

  .register, .login, .create-post {
    width: 100%;
    display: flex;
  }

  .form.profile__form {
    margin-top: 2.5rem;
    width: 100%;
  }

  .authors__container {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }

  .dashboard__post {
    flex-direction: column;
  }

  .dashboard__post-info {
    gap: 1.5rem;
  }

  .dashboard__post-thumbnail {
    width: 5rem;
  }

}
  

